<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PersonalFinanceTracker.Views.AddTransactionPage"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Новая операция"
    BackgroundColor="#F4F9F4">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Сумма" FontSize="18" />
            <Entry x:Name="AmountEntry" Keyboard="Numeric" Placeholder="Введите сумму" BackgroundColor="White" FontSize="18" />

            <Label Text="Категория" FontSize="18" />
            <Picker x:Name="CategoryPicker"
                    Title="Выберите категорию"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                    FontSize="18" />

            <Label Text="Описание" FontSize="18" />
            <Entry x:Name="DescriptionEntry" Placeholder="Напишите заметку (необязательно)" BackgroundColor="White" FontSize="18" />

            <Label Text="Дата" FontSize="18" />
            <DatePicker x:Name="TransactionDatePicker" Date="{x:Static sys:DateTime.Now}" FontSize="18" />

            <Button 
                Text="Добавить" 
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontSize="20"
                CornerRadius="10"
                Clicked="OnAddTransactionClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>