<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PersonalFinanceTracker.ViewModels"
             x:Class="PersonalFinanceTracker.Views.EditTransactionPage"
             Title="Редактировать транзакцию"
             BackgroundColor="#E6F2EE"
             x:DataType="viewmodels:EditTransactionViewModel">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">

            <Label Text="Категория" FontAttributes="Bold" />
            <Entry Text="{Binding Transaction.Category}" Placeholder="Категория" />

            <Label Text="Описание" FontAttributes="Bold" />
            <Entry Text="{Binding Transaction.Description}" Placeholder="Описание" />

            <Label Text="Тип" FontAttributes="Bold" />
            <Picker SelectedItem="{Binding Transaction.Type}" Title="Выберите тип">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Доход</x:String>
                        <x:String>Расход</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Сумма" FontAttributes="Bold" />
            <Entry Text="{Binding AmountText}" Keyboard="Numeric" Placeholder="Сумма" />

            <Label Text="Дата" FontAttributes="Bold" />
            <DatePicker Date="{Binding Transaction.Date}" />

            <Button Text="Сохранить"
                    Command="{Binding SaveCommand}"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
